DB_USER=postgres
DB_HOST=db 
DB_PASSWORD=0666
DB_NAME=booking
TOKEN_SECRET=nf03j09_tgqcvlpw_4oke_rejc40aa_4903v
ADMIN_PASSWORD=sup3rS3cr3tP455W0RD_14Dfqmv65
ADMIN_EMAIL=juuzodes@yandex.ru
SMTP_MAIL=admin@big-beauty-boss.ru
SMTP_PASSWORD=SWr7TdjUq19tIPab
SMTP_SERVER=smtp-relay.brevo.com