DB_USER=postgres
DB_HOST=db 
DB_PASSWORD=0666
DB_NAME=booking
API_KEY_BOT=6737795805:AAFcqczLQe1VcNaNGUlFwi1KIHZFsICwRyU
TOKEN_SECRET=nf03j09_tgqcvlpw_4oke_rejc40aa_4903v
ADMIN_PASSWORD=sup3rS3cr3tP455W0RD_14Dfqmv65
ADMIN_EMAIL=administrator@mail.ru
SMTP_MAIL=juuzodes@yandex.ru
SMTP_PASSWORD=WFAMwSEbBOpKz9P4