

  server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
  }
  
  
  server {
  root /var/www/static;
  listen 443 ssl;
  server_name big-beauty-boss.ru;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  resolver 8.8.8.8;
  ssl_certificate      /etc/nginx/certs/certificate.crt;
  ssl_certificate_key  /etc/nginx/certs/private.key;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";  
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  client_max_body_size 0;

  location / {
    
    index /index.html;
    try_files $uri $uri.html $uri/ =404;
    
  }
  location /admin/ {
    index /admin/index.html;
    try_files $uri $uri.html $uri/ =404;
  }
  location /check/ {
    index /check/index.html;
    try_files /check/index.html /check/$uri/ =404;
  }
  location /api/ {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    proxy_pass http://app:3000/;
  }
  # location /pgadmin/ {
  #   proxy_set_header X-Script-Name /pgadmin;

  #   proxy_pass http://pgadmin/;
  #   proxy_intercept_errors on;
  #   error_page 503 = @nodeproxy;
  #   error_page 502 = @nodeproxy;
  # }  

}